{
  "name": "toolkit",
  "description": "여러 스킬을 담는 도구 상자. 보고·공유용 HTML 자료 한 장 만들기, 소스에서 API 스펙을 뽑아 카탈로그 화면 만들기",
  "version": "1.1.0",
  "author": {
    "name": "juhyeon-cha"
  },
  "keywords": [
    "html",
    "report",
    "발표자료",
    "공유",
    "api",
    "openapi",
    "spec"
  ],
  "skills": [
    "./skills/html-report",
    "./skills/api-spec-viewer"
  ]
}
